# TicketHunter

./: .gitignore  CLAUDE.md  TicketHunter.sln
src/TicketHunter.Console/: Program.cs  TicketHunter.Console.csproj
src/TicketHunter.Console/Properties/: launchSettings.json
src/TicketHunter.Console/wwwroot/: index.html
src/TicketHunter.Console/wwwroot/css/: styles.css
src/TicketHunter.Console/wwwroot/js/: settings.js
src/TicketHunter.Core/: TicketHunter.Core.csproj
src/TicketHunter.Core/Browser/: BrowserManager.cs  CloudflareHandler.cs  CookieManager.cs  StealthPlugin.cs
src/TicketHunter.Core/Models/: AppConfig.cs  BotStatus.cs  PageState.cs  PlatformType.cs  TicketInfo.cs
src/TicketHunter.Core/Services/: BotEngine.cs  ConfigService.cs  NotificationService.cs  OcrService.cs  SoundService.cs
src/TicketHunter.Core/Utils/: CaptchaGuesser.cs  ChineseNumerals.cs  KeywordMatcher.cs  RetryHelper.cs
src/TicketHunter.Web/: Program.cs  TicketHunter.Web.csproj
src/TicketHunter.Web/Endpoints/: BotEndpoints.cs  ConfigEndpoints.cs  ToolEndpoints.cs
src/TicketHunter.Web/Properties/: launchSettings.json
tests/TicketHunter.Tests/: CaptchaGuesserTests.cs  ChineseNumeralsTests.cs  KeywordMatcherTests.cs  TicketHunter.Tests.csproj
